{
  "name": "meet-in-the-middle",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit --project tsconfig.json && tslint 'src/**/*.ts' 'pages/**/*.ts' --project tsconfig.json --format verbose"
  },
  "author": "Thom Wright",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "geolib": "^2.0.24",
    "google-map-react": "^1.0.9",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.9",
    "@types/googlemaps": "^3.30.13",
    "@types/next": "^7.0.1",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  }
}
